# frozen_string_literal: true

appraise 'rails-5.2' do
  gem 'activemodel', '~> 5.2.0'
  gem 'activesupport', '~> 5.2.0'
end

appraise 'rails-6.0' do
  gem 'activemodel', '~> 6.0.0'
  gem 'activesupport', '~> 6.0.0'
end

appraise 'rails-6.1' do
  gem 'activemodel', '~> 6.1.0'
  gem 'activesupport', '~> 6.1.0'
end

appraise 'rails-7.0' do
  gem 'activemodel', '~> 7.0.0'
  gem 'activesupport', '~> 7.0.0'
end

appraise 'rails-7.1' do
  gem 'activemodel', '~> 7.1.0', '!= 7.1.4' # https://github.com/rails/rails/issues/52820
  gem 'activesupport', '~> 7.1.0', '!= 7.1.4' # https://github.com/rails/rails/issues/52820
end

appraise 'rails-7.2' do
  gem 'activemodel', '~> 7.2.0'
  gem 'activesupport', '~> 7.2.0'
end
